<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="intercoolerjs:use-actual-http-method" content="true"/>
    <title>Home | Water Bot</title>
    <link rel="stylesheet" href="/assets/application.css">
    <script src="/assets/application.js"></script>
</head>

<body>

<div class="container">

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                <img src="/assets/raspberry-pi-28x28.png" width="28" height="28"/>
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
            </div>
        </div>
    </nav>

</div>

<section class="section">
    <div class="container">


        <h1 class="title">
            Welcome to Waterbot
        </h1>
        <p class="subtitle">
            Semi-Automated greenhouse watering system for Raspberry Pi.
        </p>

        <div class="tile is-ancestor">
            <div class="tile is-vertical is-4-desktop is-full-mobile">
                <div class="tile">
                    <div class="tile is-parent">
                        <article class="tile is-child notification is-info">
                            <p class="title">Valves</p>
                            <p class="subtitle">Operation of water valves</p>
                            <div class="content" ic-src="valveTable" ic-trigger-on="load" id="valveTable">
                            </div>
                        </article>
                    </div>
                </div>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-danger">
                        <p class="title">Queue</p>
                        <p class="subtitle">What is about to happen</p>
                        <div class="content" ic-src="queueTable" ic-poll="5s" ic-trigger-on="load" ic-deps="valve/" id="queueTable">
                        </div>
                    </article>
                </div>
            </div>
            <div class="tile is-parent">
                <article class="tile is-child notification is-success">
                    <div class="content">
                        <p class="title">Events</p>
                        <p class="subtitle">Looking back at what has happened</p>
                        <div class="content" ic-src="eventTable" ic-poll="5s" ic-trigger-on="load" id="eventTable" style="overflow: auto; max-height: 600px;">
                        </div>
                    </div>
                </article>
            </div>
        </div>

    </div>
</section>

<footer class="footer">
    <div class="content has-text-centered">
        <p>
            <strong>Waterbot</strong> is opensource <a href="http://opensource.org/licenses/mit-license.php">MIT licenced</a> and can be found <a href="https://bitbucket.org/mnellemann/waterbot/">here</a>.
        </p>
    </div>
</footer>

</body>
</html>
